# my-selenium-project

./: README.md  pom.xml
src/test/java/: MySeleniumTest.java
